{
  "type": "package",
  "name": "coreygirard/elm-zipper",
  "summary": "A template",
  "license": "MIT",
  "version": "1.0.0",
  "exposed-modules": [
    "Zipper.ListList",
    "Zipper.ListList.Advanced",
    "Zipper.ListElemList",
    "Zipper.ListElemList.Advanced",
    "Zipper.ListElemList.Extra",
    "Zipper.ListListList",
    "Zipper.ListListList.Advanced",
    "Zipper.StringCharString",
    "Zipper.StringString",
    "Zipper.StringStringString",
    "Zipper.StringStringString.WithCursor"
  ],
  "elm-version": "0.19.0 <= v <= 0.20.0",
  "dependencies": {
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm-community/list-extra": "8.7.0 <= v < 9.0.0",
    "elm-community/result-extra": "2.4.0 <= v < 3.0.0",
    "elm-explorations/test": "2.0.0 <= v < 3.0.0"
  },
  "test-dependencies": {}
}